<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center" width="100%">
        <tr>
            <td colspan="3"><img src="./img/logo.png" alt=""></td>
            <td>Home</td>
            <td>Gift</td>
            <td>Order</td>
            <td>Pay</td>
            <td>Store</td>
            <td colspan="4"><img src="./img/search.png" alt=""></td>
        </tr>
        <tr>
             <td colspan="12"><img width="100%" src="./img/know more.png" alt=""></td>
        </tr>
        <tr>
            <td colspan="12"><h1>Handcraftd Curations</h1></td>
        </tr>
        <tr>
            <td colspan="2"><img src="./img/Bestseller.png" alt=""></td>
            <td colspan="2"><img src="./img/drinks.png" alt=""></td>
            <td colspan="2"><img src="./img/food.png" alt=""></td>
            <td colspan="2"><img src="./img/merchandise.png" alt=""></td>
            <td colspan="2"><img src="./img/cofee at home.png" alt=""></td>
            <td colspan="2"><img src="./img/ready to eat.png" alt=""></td>
        </tr>
        <tr>
            <td colspan="12"><img width="100%" src="./img/end.png" alt=""></td>
        </tr>
    </table>
</body>
</html>